# fire

fire_parent/: pom.xml
fire_parent/db/: import.sql
fire_parent/fire_common/: pom.xml
fire_parent/fire_common/src/main/java/com/fire/common/config/: FeignConfiguration.java
fire_parent/fire_common/src/main/java/com/fire/common/controller/: BaseController.java
fire_parent/fire_common/src/main/java/com/fire/common/exception/: CommonException.java
fire_parent/fire_common/src/main/java/com/fire/common/handler/: BaseExceptionHandler.java
fire_parent/fire_common/src/main/java/com/fire/common/interceptor/: JwtInterceptor.java
fire_parent/fire_common/src/main/java/com/fire/common/model/: Result.java  StatusCode.java
fire_parent/fire_common/src/main/java/com/fire/common/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
fire_parent/fire_common_model/: pom.xml
fire_parent/fire_common_model/src/main/java/com/fire/entity/company/: CoCompany.java  CoDepartment.java
fire_parent/fire_common_model/src/main/java/com/fire/entity/company/vo/: DeptVO.java
fire_parent/fire_common_model/src/main/java/com/fire/entity/system/: SysPermission.java  SysPermissionApi.java  SysPermissionMenu.java  SysPermissionPoint.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
fire_parent/fire_common_model/src/main/java/com/fire/entity/system/vo/: PermissionVO.java  ProfileVO.java  RoleVO.java  UserVO.java
fire_parent/fire_common_model/src/main/resources/sql/: import.sql
fire_parent/fire_company/: pom.xml
fire_parent/fire_company/src/main/java/com/fire/company/: CompanyApplication.java
fire_parent/fire_company/src/main/java/com/fire/company/config/: AppConfig.java  DruidConfig.java  MyBatisConfig.java  WebConfig.java
fire_parent/fire_company/src/main/java/com/fire/company/controller/: CoCompanyController.java  CoDepartmentController.java
fire_parent/fire_company/src/main/java/com/fire/company/dao/: CoCompanyDao.java  CoDepartmentDao.java
fire_parent/fire_company/src/main/java/com/fire/company/entity/: readme.txt
fire_parent/fire_company/src/main/java/com/fire/company/service/: CoCompanyService.java  CoDepartmentService.java
fire_parent/fire_company/src/main/java/com/fire/company/service/impl/: CoCompanyServiceImpl.java  CoDepartmentServiceImpl.java
fire_parent/fire_company/src/main/resources/: application.yml
fire_parent/fire_company/src/main/resources/mapper/: CoCompanyDao.xml  CoDepartmentDao.xml
fire_parent/fire_eureka/: pom.xml
fire_parent/fire_eureka/src/main/java/com/fire/eureka/: EurekaApplication.java
fire_parent/fire_system/: pom.xml
fire_parent/fire_system/src/main/java/com/fire/system/: SystemApplication.java
fire_parent/fire_system/src/main/java/com/fire/system/client/: CompanyFeignClient.java
fire_parent/fire_system/src/main/java/com/fire/system/config/: AppConfig.java  DruidConfig.java  MyBatisConfig.java  WebConfig.java
fire_parent/fire_system/src/main/java/com/fire/system/controller/: HomeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
fire_parent/fire_system/src/main/java/com/fire/system/dao/: SysPermissionApiDao.java  SysPermissionDao.java  SysPermissionMenuDao.java  SysPermissionPointDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
fire_parent/fire_system/src/main/java/com/fire/system/service/: SysPermissionApiService.java  SysPermissionMenuService.java  SysPermissionPointService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
fire_parent/fire_system/src/main/java/com/fire/system/service/impl/: SysPermissionApiServiceImpl.java  SysPermissionMenuServiceImpl.java  SysPermissionPointServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
fire_parent/fire_system/src/main/resources/: application.yml
fire_parent/fire_system/src/main/resources/mapper/: SysPermissionApiDao.xml  SysPermissionDao.xml  SysPermissionMenuDao.xml  SysPermissionPointDao.xml  SysRoleDao.xml  SysUserDao.xml
